# how_tomcat_works

./: .project  README.md  pom.xml
src/main/java/com/keosimage/train/: App.java
src/main/java/com/keosimage/train/ch01/: Request.java  Response.java  SocketServerTest.java  SocketTest.java
src/main/java/com/keosimage/train/ch02/: HttpServerTest.java  PrimitiveServlet.java  Request.java  Response.java  ServletProcessor1.java  StaticResourceProcessor.java
src/main/java/com/keosimage/train/ch03/: ServletProcessor.java  StaticResourceProcessor.java
src/main/java/com/keosimage/train/ch03/connector/: RequestStream.java  ResponseStream.java  ResponseWriter.java
src/main/java/com/keosimage/train/ch03/connector/http/: Constants.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpRequestLine.java  HttpResponse.java  HttpResponseFacade.java  SocketInputStream.java
src/main/java/com/keosimage/train/ch03/servlet/: ConnectorServlet.java
src/main/java/com/keosimage/train/ch03/startup/: Bootstrap.java
src/main/java/com/keosimage/train/ch04/core/: SimpleContainer.java
src/main/java/com/keosimage/train/ch04/startup/: Bootstrap.java
src/main/java/com/keosimage/train/ch05/core/: SimpleContext.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
src/main/java/com/keosimage/train/ch05/startup/: Bootstrap1.java  Bootstrap2.java
src/main/java/com/keosimage/train/ch05/valves/: ClientIPLoggerValve.java  HeaderLoggerValve.java
src/main/java/com/keosimage/train/ch06/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
src/main/java/com/keosimage/train/ch06/startup/: Bootstrap.java
src/main/java/com/keosimage/train/servlet/: ModernServlet.java  PrimitiveServlet.java
src/main/java/org/apache/catalina/connector/: HttpRequestBase.java  HttpRequestFacade.java  HttpResponseBase.java  HttpResponseFacade.java
src/main/java/org/apache/catalina/connector/http/: HttpConnector.java
src/main/java/org/apache/catalina/core/: NamingContextListener.java
src/main/java/org/apache/catalina/loader/: WebappClassLoader.java  WebappLoader.java
src/main/java/org/apache/catalina/servlets/: DefaultServlet.java  WebdavServlet.java
src/main/java/org/apache/naming/: NamingContextBindingsEnumeration.java  NamingContextEnumeration.java
src/main/java/org/apache/naming/resources/: DirContextURLConnection.java  RecyclableNamingEnumeration.java
src/test/java/com/keosimage/train/: AppTest.java
webroot/: hello.txt
